/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 1

#include "../zmk-helpers/helper.h"
#include "../zmk-helpers/international_chars/russian.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        copy_layer {
            bindings = <
&kp LC(C)  &ru_yo
            >;
        };

        paste_layer {
            bindings = <
&kp LC(V)  &trans
            >;
        };
    };
};
