/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 1

#include "../zmk-helpers/helper.h"
#include "../zmk-helpers/international_chars/russian.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        copy_layer {
            bindings = <
                &kp LC(C)
                &lt 1 E
            >;
        };

        paste_layer {
            bindings = <
                &kp LC(V)
                &kp Y
            >;
        };
    };
};
